APP_NAME=golang-ethereum-example-api
LOG_LEVEL=debug
LOG_ENCODING=json

HTTP_PORT=8080
RUN_MODE=release
READ_TIMEOUT=30
WRITE_TIMEOUT=30
RUN_MODE=release

ETHEREUM_URL=http://localhost:7545
ETHEREUM_GAS_LIMIT=6721975

